/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  | ENTR |
//                 | CTRL | CMD | BKSPC |    | SPACE | FN | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                     &kp LCTRL &kp LCMD &kp BSPC     &kp SPACE &mo 1  &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |   |   |   |   |   |   |    |   |   |   |   |   |   |
// |   | 1 | 2 | 3 | 4 | 5 |    | 6 | 7 | 8 | 9 | 0 |   |
// |   |   |   |   |   |   |    | + | - | * | / | = | . |
//            |   | MOD |  |    | BSPC |   |   |
                        bindings = <
   &none &none  &none  &none  &none  &none     &none       &none        &none           &none         &none        &none
   &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6      &kp N7       &kp N8          &kp N9        &kp N0       &none
   &none &none  &none  &none  &none  &none     &kp KP_PLUS &kp KP_MINUS &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_EQUAL &kp KP_DOT
                       &none  &none  &none     &kp BSPC    &none        &none
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |   | ! | @ | # | $ | % |     | ^ | & | * | ( | ) |   |
// |   |   |   |   |   |   |     | - | = | [ | ] | \ | ` |
// |   |   |   |   |   |   |     | _ | + | { | } | "|" | ~ |
//                 |   |   |     |   |   |   |
                        bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &none &none    &none  &none    &none    &none        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &none &none    &none  &none    &none    &none        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	 &none    &none    &none        &none     &none     &none
                        >;
                };

                fkey_layer {
// -----------------------------------------------------------------------------------------
// |   | F1 | F2  | F3  | F4  |   |     |   | Pg Up  |   |   | Home | Del |
// |   | F5 | F6  | F7  | F8  |   |     |   |   ←    | ↓ | ↑ |  →   |   |
// |   | F9 | F10 | F11 | F12 |   |     |   | Pg Dwn |   |   | End  |   |
//                |     |     |   |     |   |        |   |
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &none    &none &kp PG_UP   &none     &none  &kp HOME  &kp DEL
   &none &kp F5 &kp F6  &kp F7  &kp F8  &none    &none &kp LEFT    &kpo DOWN &kp UP &kp RIGHT &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &none    &none &kp PG_DOWN &none     &none  &kp END   &none
                    	&none   &none   &none    &none &none       &none
                        >;
                };
        };
};
